# Herald.MessageQueue

./: .gitignore  Herald.MessageQueue.sln  LICENSE  README.md  coverage.bat
.docker/: test-enviroment.yml
.github/: dependabot.yml
.github/workflows/: dotnetcore.yml  draft.yml  mergemaster.yml  pullrequest.yml  release.yml
Herald.MessageQueue/: Herald.MessageQueue.csproj  IExchangeInfo.cs  IMessageQueue.cs  IMessageQueueBuilder.cs  IQueueInfo.cs  IQueueName.cs  IRoutingKeyInfo.cs  ITopicInfo.cs  MessageBase.cs  MessageQueueBuilder.cs
Herald.MessageQueue.AzureStorageQueue/: Configurations.cs  Herald.MessageQueue.AzureStorageQueue.csproj  IMessageQueueAzureStorageQueue.cs  IMessageQueueInfo.cs  IQueueClientFactory.cs  MessageQueueAzureStoreQueue.cs  MessageQueueInfo.cs  MessageQueueOptions.cs  QueueClientFactory.cs  QueueInfo.cs
Herald.MessageQueue.AzureStorageQueue/Attributes/: QueueNameAttribute.cs
Herald.MessageQueue.Kafka/: Configurations.cs  Herald.MessageQueue.Kafka.csproj  IMessageQueueInfo.cs  IMessageQueueKafka.cs  MessageQueueInfo.cs  MessageQueueKafka.cs  MessageQueueOptions.cs  QueueInfo.cs  TopicInfo.cs
Herald.MessageQueue.Kafka/Attributes/: TopicNameAttribute.cs
Herald.MessageQueue.RabbitMq/: Configurations.cs  ExchangeInfo.cs  Herald.MessageQueue.RabbitMq.csproj  IMessageQueueInfo.cs  IMessageQueueRabbitMq.cs  MessageQueueInfo.cs  MessageQueueOptions.cs  MessageQueueRabbitMq.cs  QueueInfo.cs  RoutingKeyInfo.cs
Herald.MessageQueue.RabbitMq/Attributes/: ExchangeNameAttribute.cs  QueueNameAttribute.cs  RoutingKeyAttribute.cs
Herald.MessageQueue.Sqs/: Configurations.cs  Herald.MessageQueue.Sqs.csproj  IMessageQueueInfo.cs  IMessageQueueSqs.cs  MessageQueueInfo.cs  MessageQueueOptions.cs  MessageQueueSqs.cs  QueueInfo.cs
Herald.MessageQueue.Sqs/Attributes/: QueueNameAttribute.cs
Herald.MessageQueue.Tests/: Herald.MessageQueue.Tests.csproj  MessageQueueKafkaTests.cs  MessageQueueRabbitMqTests.cs  MessageQueueSqsTests.cs
Herald.MessageQueue.Tests/Helpers/: AlphabeticalOrderer.cs  DockerCompose.cs  IThreadSafeBuilder.cs  KafkaCollection.cs  KafkaThreadSafeBuilder.cs  RabbitMqCollection.cs  RabbitMqThreadSafeBuilder.cs  Test.cs  TestEnviroment.cs  TestMessage.cs
Herald.MessageQueue.Tests/Helpers/AzureStorageQueue/: AzureStorageQueueCollection.cs  AzureStorageQueueContext.cs  AzureStorageQueueThreadSafeBuilder.cs  TestMessage.cs
Herald.MessageQueue.Tests/Helpers/Kafka/: KafkaCollection.cs  KafkaContext.cs  KafkaThreadSafeBuilder.cs  TestMessage.cs
Herald.MessageQueue.Tests/Helpers/RabbitMq/: RabbitMqCollection.cs  RabbitMqContext.cs  RabbitMqThreadSafeBuilder.cs  TestMessage.cs
Herald.MessageQueue.Tests/Helpers/Sqs/: SqsCollection.cs  SqsContext.cs  SqsThreadSafeBuilder.cs  TestMessage.cs
Herald.MessageQueue.Tests/Integrated/: MessageQueueAzureStoreQueueTests.cs  MessageQueueKafkaTests.cs  MessageQueueRabbitMqTests.cs  MessageQueueSqsTests.cs  MessageQueueTestsBase.cs
Herald.MessageQueue.Tests/Properties/: AssemblyInfo.cs
Herald.MessageQueue.Tests/Unit/: MessageQueueAzureStoreQueueTests.cs  MessageQueueKafkaTests.cs  MessageQueueRabbitMqTests.cs  MessageQueueSqsTests.cs
Herald.MessageQueue/Attributes/: ExchangeNameAttribute.cs  QueueNameAttribute.cs  RoutingKeyAttribute.cs  TopicNameAttribute.cs
Herald.MessageQueue/Extensions/: AttributeExtensions.cs  TaskExtension.cs
