<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
		<PackageReference Include="System.Text.Json" Version="6.0.5" />
	</ItemGroup>
</Project>
