<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="3.7.100.26" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Herald.MessageQueue\Herald.MessageQueue.csproj" />
  </ItemGroup>
</Project>
