<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CA1063</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="test-reports\**" />
    <EmbeddedResource Remove="test-reports\**" />
    <None Remove="test-reports\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="coverage.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="JUnitTestLogger" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Herald.MessageQueue.AzureStorageQueue\Herald.MessageQueue.AzureStorageQueue.csproj" />
    <ProjectReference Include="..\Herald.MessageQueue.Kafka\Herald.MessageQueue.Kafka.csproj" />
    <ProjectReference Include="..\Herald.MessageQueue.RabbitMq\Herald.MessageQueue.RabbitMq.csproj" />
    <ProjectReference Include="..\Herald.MessageQueue.Sqs\Herald.MessageQueue.Sqs.csproj" />
    <ProjectReference Include="..\Herald.MessageQueue\Herald.MessageQueue.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
